database.url = jdbc:mysql://localhost:3306/phonebook?useUnicode=true&characterEncoding=UTF-8
database.user = root
database.password = vulgaris2015
database.driver = com.mysql.jdbc.Driver
database.pool_size = 5