<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <File name="File" fileName="C:/Users/Nestor/dev/log/pbook/pbook.log">
            <PatternLayout pattern="%d [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <File name="File_Info" fileName="C:/Users/Nestor/dev/log/pbook/pbook-info.log">
            <PatternLayout pattern="%d [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <RollingFile name="RollingFile" fileName="C:/Users/Nestor/dev/log/pbook/pbook.log" filePattern="pbook.log.%i">
            <PatternLayout><Pattern>%d [%t] %-5level %logger{36} - %msg%n</Pattern></PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5"/>
        </RollingFile>
        <RollingFile name="RollingFileInfo" fileName="C:/Users/Nestor/dev/log/pbook/pbook-info.log" filePattern="pbook-info.log.%i">
            <PatternLayout><Pattern>%d [%t] %-5level %logger{36} - %msg%n</Pattern></PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5"/>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="com.getjavajob" level="debag" additiviti="false">
            <AppenderRef ref="RollingFile"/>
            <AppenderRef ref="File"/>
            <AppenderRef ref="Console"/>
        </Logger>
        <Logger name="com.getjavajob" level="info" additiviti="false">
            <AppenderRef ref="RollingFileInfo"/>
            <AppenderRef ref="File_Info"/>
            <AppenderRef ref="Console"/>
        </Logger>
        <Root level="error">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File"/>
        </Root>
    </Loggers>

</Configuration>