<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>PBook</display-name>

    <session-config>
        <session-timeout>600</session-timeout>
    </session-config>

    <!--SPRING-->
    <servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>WEB-INF/pbook-context-root.xml</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/PBook/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/css.fonts/*</url-pattern>
        <url-pattern>*.tff</url-pattern>
        <url-pattern>*.css</url-pattern>
        <url-pattern>*.js</url-pattern>
        <url-pattern>*.ico</url-pattern>
        <url-pattern>*.woff2</url-pattern>
        <url-pattern>*.woff</url-pattern>
        <url-pattern>*.ttf</url-pattern>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>ico</extension>
        <mime-type>/resources/fonts</mime-type>
    </mime-mapping>

    <!--FILTER-->
    <filter>
        <filter-name>AccessRight</filter-name>
        <filter-class>com.getjavajob.nesterenkom.pbook.servlet.filter.AccessRightFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AccessRight</filter-name>
        <url-pattern>/PBook/employee/update</url-pattern>
        <url-pattern>/PBook/employee/info</url-pattern>
        <url-pattern>/PBook/employee/all_info</url-pattern>
    </filter-mapping>
</web-app>